CAMUNDAPOD_URL=http://camunda-6621:8080
SECURITYURL=http://securitymanager-6621:8003
AUTHPROXYURL=http://authproxy-6621:8001
ADMINURL=http://adminmanager-6621:8004
CAMUNDAURL=http://camundasvc-6621:8002
APIGATEWAY=http://apigateway-6621:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6621:27017/demo_6621?authSource=admin
